MONGO_URI = mongodb+srv://martinagui97:root@cluster0.sfezk6e.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:5173

EMAIL_USER = 9036bb1991cc17
EMAIL_PASS=4241df9b56464c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
